﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModel;
    
    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<mat> mats { get; set; }
        public virtual DbSet<pd> pds { get; set; }
        public virtual DbSet<type> types { get; set; }
        public virtual DbSet<BD_Crop> BD_Crop { get; set; }
        public virtual DbSet<BD_CropSize> BD_CropSize { get; set; }
        public virtual DbSet<BD_CropSizeDetail> BD_CropSizeDetail { get; set; }
        public virtual DbSet<BD_CustomerBlend> BD_CustomerBlend { get; set; }
        public virtual DbSet<BD_CustomerSpec> BD_CustomerSpec { get; set; }
        public virtual DbSet<BD_CustomerSpecFilter> BD_CustomerSpecFilter { get; set; }
        public virtual DbSet<BD_PackedCasesNetKg> BD_PackedCasesNetKg { get; set; }
        public virtual DbSet<BD_PackedStockDetail> BD_PackedStockDetail { get; set; }
        public virtual DbSet<classify> classifies { get; set; }
        public virtual DbSet<BD_CustomerBlendFilter> BD_CustomerBlendFilter { get; set; }
        public virtual DbSet<BD_Role> BD_Role { get; set; }
        public virtual DbSet<BD_UserRole> BD_UserRole { get; set; }
    
        public virtual ObjectResult<sp_BP_Sel_CustomerBlendColumn_Result> sp_BP_Sel_CustomerBlendColumn(Nullable<int> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BP_Sel_CustomerBlendColumn_Result>("sp_BP_Sel_CustomerBlendColumn", cropParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_BP_Sel_CustomerBlendRowHeader_Result> sp_BP_Sel_CustomerBlendRowHeader(Nullable<int> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BP_Sel_CustomerBlendRowHeader_Result>("sp_BP_Sel_CustomerBlendRowHeader", cropParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_BP_Sel_PackedToDate_Result> sp_BP_Sel_PackedToDate(Nullable<int> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BP_Sel_PackedToDate_Result>("sp_BP_Sel_PackedToDate", cropParameter, typeParameter);
        }
    
        public virtual ObjectResult<sp_BP_Sel_StockOnHand_Result> sp_BP_Sel_StockOnHand(Nullable<int> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_BP_Sel_StockOnHand_Result>("sp_BP_Sel_StockOnHand", cropParameter, typeParameter);
        }
    }
}
