//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BD_CustomerSpec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BD_CustomerSpec()
        {
            this.BD_CustomerBlend = new HashSet<BD_CustomerBlend>();
            this.BD_PackedStockDetail = new HashSet<BD_PackedStockDetail>();
        }
    
        public System.Guid CustSpecID { get; set; }
        public int Crop { get; set; }
        public string TobaccoType { get; set; }
        public string CustomerCode { get; set; }
        public string PackedGrade { get; set; }
        public decimal NetKg { get; set; }
        public int OrderCase { get; set; }
        public decimal YieldManual { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual BD_Crop BD_Crop { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BD_CustomerBlend> BD_CustomerBlend { get; set; }
        public virtual customer customer { get; set; }
        public virtual type type { get; set; }
        public virtual BD_CustomerSpecFilter BD_CustomerSpecFilter { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BD_PackedStockDetail> BD_PackedStockDetail { get; set; }
    }
}
