//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BD_PackedStockDetail
    {
        public System.Guid PackedStockDetailID { get; set; }
        public System.Guid CustSpecID { get; set; }
        public System.Guid PackedCasesNetKgID { get; set; }
        public int PackedCases { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual BD_CustomerSpec BD_CustomerSpec { get; set; }
        public virtual BD_PackedCasesNetKg BD_PackedCasesNetKg { get; set; }
    }
}
