//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BD_UserRole
    {
        public string UserName { get; set; }
        public System.Guid RoleId { get; set; }
    
        public virtual BD_Role BD_Role { get; set; }
    }
}
