//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class mat
    {
        public string rcno { get; set; }
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public string subtype { get; set; }
        public string company { get; set; }
        public string rcfrom { get; set; }
        public string bc { get; set; }
        public string supplier { get; set; }
        public string supplier2 { get; set; }
        public Nullable<int> baleno { get; set; }
        public string green { get; set; }
        public string classify { get; set; }
        public string mark { get; set; }
        public Nullable<decimal> weight { get; set; }
        public Nullable<decimal> weightbuy { get; set; }
        public Nullable<decimal> malcam { get; set; }
        public Nullable<decimal> hearson { get; set; }
        public Nullable<int> docno { get; set; }
        public string frombc { get; set; }
        public string fromclassify { get; set; }
        public string frommark { get; set; }
        public Nullable<int> fromcompany { get; set; }
        public string tobc { get; set; }
        public string toclassify { get; set; }
        public string tomark { get; set; }
        public Nullable<int> tocompany { get; set; }
        public Nullable<bool> picking { get; set; }
        public Nullable<bool> bz { get; set; }
        public string pallet { get; set; }
        public string pvpallet { get; set; }
        public string bay { get; set; }
        public string wh { get; set; }
        public string pvwh { get; set; }
        public string isno { get; set; }
        public Nullable<bool> issued { get; set; }
        public string issuedto { get; set; }
        public Nullable<System.DateTime> issueddate { get; set; }
        public Nullable<System.DateTime> issuedtime { get; set; }
        public string issuedreason { get; set; }
        public Nullable<double> priceunit { get; set; }
        public Nullable<double> price { get; set; }
        public Nullable<int> priceno { get; set; }
        public Nullable<double> pvpriceunit { get; set; }
        public Nullable<double> pvprice { get; set; }
        public Nullable<int> pvpriceno { get; set; }
        public Nullable<double> firstprice { get; set; }
        public string adjpriceno { get; set; }
        public Nullable<System.DateTime> adjdate { get; set; }
        public Nullable<System.DateTime> adjtime { get; set; }
        public Nullable<int> adjtimes { get; set; }
        public string paidno { get; set; }
        public Nullable<bool> paid { get; set; }
        public Nullable<bool> rcstatus { get; set; }
        public Nullable<bool> leafstatus { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string receiveduser { get; set; }
        public string issueduser { get; set; }
        public string adjuser { get; set; }
        public string qcuser { get; set; }
        public string oldbc { get; set; }
        public Nullable<decimal> tcharge { get; set; }
        public Nullable<bool> leaflocked { get; set; }
        public string feedinguser { get; set; }
        public Nullable<double> blendingprice { get; set; }
        public Nullable<double> blendingpriceunit { get; set; }
        public Nullable<System.DateTime> feedingdate { get; set; }
        public Nullable<System.DateTime> feedingtime { get; set; }
        public Nullable<System.DateTime> topddate { get; set; }
        public string toprgrade { get; set; }
        public string topdno { get; set; }
        public Nullable<int> topdhour { get; set; }
        public Nullable<System.DateTime> frompddate { get; set; }
        public string fromprgrade { get; set; }
        public string frompdno { get; set; }
        public Nullable<int> frompdhour { get; set; }
        public Nullable<bool> pkvalue { get; set; }
        public Nullable<double> price2 { get; set; }
        public Nullable<double> price3 { get; set; }
        public Nullable<decimal> gep_ { get; set; }
        public Nullable<decimal> gepbaht { get; set; }
        public Nullable<decimal> redrycharge { get; set; }
        public Nullable<decimal> pdcost { get; set; }
        public Nullable<int> cropdef { get; set; }
        public Nullable<double> oldprice { get; set; }
        public Nullable<double> oldpriceunit { get; set; }
        public string bfno { get; set; }
        public Nullable<int> bftimes { get; set; }
        public string ntrm_no { get; set; }
        public Nullable<double> ntrm_nylon { get; set; }
        public Nullable<double> ntrm_plastic { get; set; }
        public Nullable<double> ntrm_rubber { get; set; }
        public Nullable<double> ntrm_string { get; set; }
        public Nullable<double> ntrm_metal { get; set; }
        public Nullable<double> ntrm_other { get; set; }
        public Nullable<double> feedingweight { get; set; }
        public Nullable<double> saleweight { get; set; }
        public Nullable<bool> moisture_status { get; set; }
        public Nullable<System.DateTime> rcdate { get; set; }
        public Nullable<bool> wet { get; set; }
        public Nullable<int> CPAtestNo { get; set; }
        public Nullable<double> handle_charge { get; set; }
        public Nullable<double> price_wo_handle_charge { get; set; }
        public Nullable<double> priceunit_wo_handle_charge { get; set; }
        public string farmer_code { get; set; }
        public string id_card { get; set; }
        public Nullable<System.DateTime> buying_date { get; set; }
        public string project_code { get; set; }
        public string topdremark { get; set; }
        public string frompdremark { get; set; }
        public string RemarkChecked { get; set; }
        public Nullable<System.DateTime> RemarkCheckedDate { get; set; }
        public string RemarkCheckedUser { get; set; }
        public string BatchNo { get; set; }
        public Nullable<decimal> CPAResult { get; set; }
        public Nullable<System.DateTime> CPAResultDate { get; set; }
        public string CPAResultUser { get; set; }
        public string Classifier { get; set; }
        public Nullable<bool> ReplaceBales { get; set; }
    }
}
