//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_BP_Sel_CustomerBlendColumn_Result
    {
        public int crop { get; set; }
        public string type { get; set; }
        public string classify { get; set; }
        public string customer { get; set; }
        public string packedGrade { get; set; }
        public Nullable<System.Guid> cropSizeDetailID { get; set; }
        public Nullable<System.Guid> cusBlendId { get; set; }
        public System.Guid cusSpectId { get; set; }
        public decimal blendPercent { get; set; }
    }
}
