//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_BP_Sel_PackedToDate_Result
    {
        public string customer { get; set; }
        public int crop { get; set; }
        public string type { get; set; }
        public string packedGrade { get; set; }
        public decimal netKg { get; set; }
        public int orderCase { get; set; }
        public int packedCases { get; set; }
        public decimal actualGreen { get; set; }
        public decimal packedKg { get; set; }
        public decimal actualYield { get; set; }
        public decimal manualYield { get; set; }
        public int packedStockCases { get; set; }
        public decimal packedStockKg { get; set; }
        public int casePerHour { get; set; }
        public System.Guid custSpecID { get; set; }
    }
}
