//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_BP_Sel_CustomerBlendRowHeader_Result
    {
        public Nullable<int> crop { get; set; }
        public string type { get; set; }
        public string classify { get; set; }
        public Nullable<decimal> cropThrow { get; set; }
        public Nullable<System.Guid> cropSizeID { get; set; }
        public Nullable<System.Guid> cropSizeDetailID { get; set; }
        public decimal actualBought { get; set; }
        public decimal stock { get; set; }
    }
}
