//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    
    public partial class sp_BP_Sel_StockOnHand_Result
    {
        public string classify { get; set; }
        public Nullable<int> level { get; set; }
        public string type { get; set; }
        public decimal weight { get; set; }
    }
}
